FastAccessSheets/FastAccessSheets/View/FastAccessView.xaml

<Window x:Class="FastAccessSheets.View.FastAccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FastAccessSheets.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title ="Fast Access Sheets"
        Height="600"
        Width="1000" >
    <Window.Resources>
        <ResourceDictionary Source="../ResourceFile/StyleResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <ListBox Name="sheetList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SheetEnts}"
                             MaxHeight="500"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Content="Open" 
                                            Width="40"
                                            MinHeight="20"
                                            Height="20"
                                            Padding="0 0 0 2"
                                            Style="{StaticResource btnFrom_ResourceFile}" 
                                            />
                                    <TextBlock Grid.Column="1" Text="{Binding SheetName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding ViewListChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                       CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <ListBox Name="viewList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SheetEnts}"
                             MaxHeight="500"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Content="Open" 
                                            Width="40"
                                            MinHeight="20"
                                            Height="20"
                                            Padding="0 0 0 2"
                                            Style="{StaticResource btnFrom_ResourceFile}" 
                                            />
                                    <TextBlock Grid.Column="1" Text="{Binding SheetName}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Ok" Click="Button_OkClick" Style="{StaticResource btnFrom_ResourceFile}" Margin="0 0 10 0"/>
            <Button Content="Cancel" Click="Button_CancelClick" Style="{StaticResource btnFrom_ResourceFile}"/>
        </StackPanel>
    </Grid>
</Window>
