FastAccessSheets/FastAccessSheets/View/FastAccessView.xaml

<Window x:Class="FastAccessSheets.View.FastAccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FastAccessSheets.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title ="Fast Access Sheets"
        Height="600"
        Width="1000" >
    <Window.Resources>
        <ResourceDictionary Source="../ResourceFile/StyleResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Access Sheets">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="466*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                      
                          Margin="4,2,4,0" Grid.ColumnSpan="3">
                            <TextBox Name="WatermarkTextBox"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" 
                                 Background="Transparent" 
                                 Foreground="Black" 
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus" 
                                 Padding="2 3"
                                 Text="{Binding TextTagSearch,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Name="WatermarkTextBlock" 
                                   Text="Search notes in sheet..." 
                                   VerticalAlignment="Center" 
                                   Padding="3 3"
                                   Foreground="Gray" 
                                   IsHitTestVisible="False" 
                                   Visibility="Visible" />
                        </Grid>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="4 5 4 10">
                                    <ListBox Grid.Row="1" Name="sheetList" HorizontalContentAlignment="Stretch" 
                                         ItemsSource="{Binding SheetEnts}"
                                         SelectedItem="{Binding SelectedSheetEnt}"
                                         Height="444"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                        Content="Open" 
                                                        Width="40"
                                                        MinHeight="20"
                                                        Height="20"
                                                        Padding="0 0 0 2"
                                                        Style="{StaticResource btnFrom_ResourceFile}" >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction
                                                        Command="{Binding OpenSheetCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <TextBlock Grid.Column="1" Text="{Binding SheetName}" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="4 5 4 10">
                                    <ListBox Name="viewList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedSheetEnt.ViewEnts}"
                                         Height="444"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                        Content="Open" 
                                                        Width="40"
                                                        MinHeight="20"
                                                        Height="20"
                                                        Padding="0 0 0 2"
                                                        Style="{StaticResource btnFrom_ResourceFile}" 
                                                        >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction
                                                        Command="{Binding OpenViewCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <TextBlock Grid.Column="1" Text="{Binding ViewName}" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Clear Sheets">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="466*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <ComboBox Style="{StaticResource cbFrom_ResourceFile}" Width="auto" 
                                      Padding="5 2 2 2" 
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding ClearSheetModel.SearchTypes}"
                                      SelectedItem="{Binding ClearSheetModel.SelectedSearchType}"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="4,0,4,0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="707*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="WatermarkTextBox_Clear"
                                 VerticalAlignment="Center" 
                                 Background="Transparent" 
                                 Foreground="Black" 
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus" 
                                 Padding="2 3"
                                 Text="{Binding TextTagSearch,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>
                            <TextBlock Name="WatermarkTextBlock_Clear" 
                                   Text="Search sheet name..." 
                                   VerticalAlignment="Center" 
                                   Padding="3 3"
                                   Foreground="Gray" 
                                   IsHitTestVisible="False" 
                                   Visibility="Visible" Grid.ColumnSpan="3" />
                        </Grid>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                            <StackPanel Grid.Column="0" Margin="4 3 4 12">
                                <ListBox Grid.Row="1" Name="sheetList_Clear" HorizontalContentAlignment="Stretch" 
                                         ItemsSource="{Binding ClearSheetModel.CurrentClearItems}"
                                         SelectedItem="{Binding ClearSheetModel.SelectedCurrentClearItem}"
                                         Height="444"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Content="Open" 
                                                        Width="40"
                                                        MinHeight="20"
                                                        Height="20"
                                                        Padding="0 0 0 2"
                                                        Style="{StaticResource btnFrom_ResourceFile}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction
                                                        Command="{Binding OpenSheetCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Contact">
                <TextBlock FontSize="14" FontWeight="Bold" Margin="4 4 0 0" Text="Hà Đức Thuận: 0971853404"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Ok" Style="{StaticResource btnFrom_ResourceFile}" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding OkCommand}" 
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel" Style="{StaticResource btnFrom_ResourceFile}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding CancelCommand}" 
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
