FastAccessSheets/FastAccessSheets/ResourceFile/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="btnFrom_ResourceFile">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="100"/>
        <Setter Property="MinHeight" Value="26"/>
        <!--<Setter Property="Foreground" Value="#3366CC"/>-->
        <Setter Property="Background" Value="#3366CC"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2 1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="tbFrom_ResourceFile">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="TextBox" x:Key="txbFrom_ResourceFile">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbFrom_ResourceFile">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="chbFrom_ResourceFile">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="rdbFrom_ResourceFile">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="Height" Value="20"/>
    </Style>
</ResourceDictionary>